<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Flamengo</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>



    <header>
        <nav>
            <img id="icon" src="assets/Escudo - Copia.jpg" alt="">

            <h1> Site de noticias do Flamengo </h1>
            <ul>
                <li>Club</li>
                <li>Arquivo</li>
                <li>Sair</li>

            </ul>

        </nav>

    </header>
    <main>

        <section id="noticias">

            <div class="noticia">
                <img class="img_img_noticia" src="assets/ROMARIO.jpg" alt="Walpp">
                <h3>Romário!</h3>
                <p> fazem 27 anos que o "Baixinho" deixou o clube rubro-negro.</p>
            </div>

            <div class="noticia">
                <img class="img_noticia" src="assets/Libertadores 2025.jpg" alt="Libertadores">
                <h3>Flameno vence a Libertadores de 2025</h3>
                <p>Primeiro time Brasileiro a ser tetra campeão da Libertadores</p>
            </div>

            <div class="noticia">
                <img class="img_noticia" src="assets/Paqueta.jpg" alt="">
                <h3>Nova contratação!</h3>
                <p>Seu retorno ao futebol brasileiro</p>
                </div>

                <div class="noticia">
                <img class="img_noticia" src="assets/Farpas para Andreas.jpg" alt="">
                <h3>Farpas para Andreas</h3>
                </div>



                 <div class="noticia">
                <img class="img_noticia" src="assets/Filipe.jpg" alt="">
                <h3>Filipe Luiz ganha Libertadores como treinador</h3>
                </div>

                <div class="noticia">
                <img class="img_noticia" src="assets/Darwin.jpg" alt="">
                <h3>Flamengo se interessa no jogador Darwin Nunez</h3>
                <p>Com pouco espaço em seu time atual </p>
                </div>


            <div class="noticia">
                <img class="img_noticia" src="assets/estadio.jpg" alt="">
                <h3>Flamengo compra terreno para fazer estadio própio</h3>
                </div>
            </div>
        </section>


    </main>

    <footer>


    </footer>
</body>

</html>